[pytest]

python_files = test_*.py
python_classes = Test
python_functions = test_*
render_collapsed = True

markers =
    passthru:
    ivr:
    connect:
    gather:
    smoke: quick tests that cover a good portion of the code
    unittest: unit tests for basic functionality
    integration: module to module functionality testing
    regression: critical area of the application which can break while adding new features
